MainWindow.xaml

<Window x:Class="GameOfLifeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeUI"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Name="FirstTB" Height="25" Grid.Row="0">
            <ToggleButton Name="StartBtn" Content="Start" Width="50" Checked="Start"/>
            <Button Name="ResetBtn" Content="Reset" Width="50" Click="Reset"/>
            <TextBlock TextAlignment="Right" Padding="3" Width="60">Delay(ms)</TextBlock>
            <TextBox Name="DelayTxtBox" Width="60">100</TextBox>
            <TextBlock TextAlignment="Right" Padding="3" Width="80">Board Width</TextBlock>
            <TextBox Name="BoardWidthTxtBox" Width="30">10</TextBox>
            <TextBlock TextAlignment="Right" Padding="3" Width="80">Board Height</TextBlock>
            <TextBox Name="BoardHeightTxtBox" Width="30">10</TextBox>
            <Button Name="UpdateBtn" Content="Update" Width="50" Click="UpdateSize"/>
        </ToolBar>
        <ToolBar Name="SecondTB" Height="25" Grid.Row="1">
            <TextBlock TextAlignment="Right" Padding="3" Width="100">Min Neighbour(s)</TextBlock>
            <TextBox Name="MinNeighbourTxtBox" Width="30">2</TextBox>
            <TextBlock TextAlignment="Right" Padding="3" Width="100">Max Neighbour(s)</TextBlock>
            <TextBox Name="MaxNeighbourTxtBox"  Width="30">3</TextBox>
            <TextBlock TextAlignment="Right" Padding="3" Width="180">Req Neighbour(s) To Reproduce</TextBlock>
            <TextBox Name="ReqNeighbourTxtBox"  Width="30">3</TextBox>
        </ToolBar>

        <Grid Name="BoardGrid" Grid.Row="2" ShowGridLines="True">
        </Grid>
    </Grid>
</Window>
